Question: 

Trace through the execution of Bubble Sort as it sorts through the following 
array in ascending order:  25  30  20  80  40  60

Answer: 

Bubble Sort:
    
    Code:

    public void bubbleSort(int[] n){
       boolean swapped = false;
       int = n.length();
       int end = 5;
       do{
          swapped = false;
          for(int i = 0; i < end; i++){
             if(n[i] > n[i+1]){
                int temp = n[i];
                n[i] = n[i+1];
                n[i+1] = temp;
                swapped = true;
             }
          }
       }while(swapped);
    }

    Execution: 

    bubbleSort                         --> called
    int[] n                            --> {25, 30, 20, 80, 40, 60}
    
    boolean swapped = false            --> false
    
    loop 1:
    swapped = false                    --> false
    
        loop 1.1:
        int i = 0                      --> 0
        i < end  --> 0 < 5             --> true

        n[i] > n[i+1]  --> 25 > 30     --> false

        i ++                           --> 1

        loop 1.2:
        i < end  --> 1 < 5             --> true

        n[i] > n[i+1]  --> 30 > 20     --> true
        int temp = n[i]                --> 30
        n[i] = n[i+1]                  --> 20
        n[i+1] = temp                  --> 30
        swapped true                   --> true

        i++                            --> 2
        
        loop 1.3:
        i < end  --> 2 < 5             --> true

        n[i] > n[i+1]  --> 30 > 80     --> false

        i++                            --> 3

        loop 1.4:
        i < end  --> 3 < 5             --> true

        n[i] > n[i+1]  --> 80 > 40     --> true
        int temp = n[i]                --> 80
        n[i] = n[i+1]                  --> 40
        n[i+1] = temp                  --> 80
        swapped true                   --> true

        i++                            --> 4

        loop 1.5:
        i < end  --> 4 < 5             --> true

        n[i] > n[i+1]  --> 80 > 60     --> true
        int temp = n[i]                --> 80
        n[i] = n[i+1]                  --> 60
        n[i+1] = temp                  --> 80
        swapped true                   --> true

        i++                            --> 5

        loop 1.6:
        i < end  --> 5 < 5             --> false

    loop 2:
    swapped = false                    --> false

        loop 2.1:
        int i = 0                      --> 0
        i < end  --> 0 < 5             --> true

        n[i] > n[i+1]  --> 25 > 20     --> true
        int temp = n[i]                --> 25
        n[i] = n[i+1]                  --> 20
        n[i+1] = temp                  --> 25
        swapped true                   --> true
        
        i ++                           --> 1

        loop 2.2:
        int i = 0                      --> 0
        i < end  --> 1 < 5             --> true

        n[i] > n[i+1]  --> 25 > 30     --> false

        i ++                           --> 2

        loop 2.3:
        int i = 0                      --> 0
        i < end  --> 2 < 5             --> true

        n[i] > n[i+1]  --> 30 > 40     --> false

        i ++                           --> 3

        loop 2.4:
        int i = 0                      --> 0
        i < end  --> 3 < 5             --> true

        n[i] > n[i+1]  --> 40 > 60     --> false

        i ++                           --> 4

        loop 2.5:
        int i = 0                      --> 0
        i < end  --> 4 < 5             --> true

        n[i] > n[i+1]  --> 60 > 80     --> false

        i ++                           --> 5
        
        loop 2.6:
        i < end  --> 5 < 5             --> false

    loop 3:
    swapped = false                    --> false

        loop 3.1:
        int i = 0                      --> 0
        i < end  --> 0 < 5             --> true

        n[i] > n[i+1]  --> 20 > 25     --> false
        
        i ++                           --> 1

        loop 3.2:
        int i = 0                      --> 0
        i < end  --> 1 < 5             --> true

        n[i] > n[i+1]  --> 25 > 30     --> false

        i ++                           --> 2

        loop 3.3:
        int i = 0                      --> 0
        i < end  --> 2 < 5             --> true

        n[i] > n[i+1]  --> 30 > 40     --> false

        i ++                           --> 3

        loop 3.4:
        int i = 0                      --> 0
        i < end  --> 3 < 5             --> true

        n[i] > n[i+1]  --> 40 > 60     --> false

        i ++                           --> 4

        loop 3.5:
        int i = 0                      --> 0
        i < end  --> 4 < 5             --> true

        n[i] > n[i+1]  --> 60 > 80     --> false

        i ++                           --> 5
        
        loop 3.6:
        i < end  --> 5 < 5             --> false
        
    

    Array:

    (loop 1.1) 25, 30, 20, 80, 40, 60
    (loop 1.2) 25, 20, 30, 80, 40, 60
    (loop 1.3) 25, 20, 30, 80, 40, 60
    (loop 1.4) 25, 20, 30, 40, 80, 60
    (loop 1.5) 25, 20, 30, 40, 60, 80
    (loop 1.6) 25, 20, 30, 40, 60, 80
    (loop 2.1) 20, 25, 30, 40, 60, 80
    (loop 2.2) 20, 25, 30, 40, 60, 80
    (loop 2.3) 20, 25, 30, 40, 60, 80
    (loop 2.4) 20, 25, 30, 40, 60, 80
    (loop 2.5) 20, 25, 30, 40, 60, 80
    (loop 2.6) 20, 25, 30, 40, 60, 80
    (loop 3.1) 20, 25, 30, 40, 60, 80
    (loop 3.2) 20, 25, 30, 40, 60, 80
    (loop 3.3) 20, 25, 30, 40, 60, 80
    (loop 3.4) 20, 25, 30, 40, 60, 80
    (loop 3.5) 20, 25, 30, 40, 60, 80
    (loop 3.6) 20, 25, 30, 40, 60, 80
    