A3Q1:
Sequential Search
0) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
   x
1) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
       x
2) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
           x 
3) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
               x
4) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
                   o
Binary Search
0) 23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
                           x
1) 23, 27, 30, 34, 41, 51 
           x
2) 34, 41, 51
       o

A3Q2:
0) 25, 30, 20, 80, 40, 60

1) 25, 20, 30, 80, 40, 60

2) 20, 25, 30, 80, 40, 60

3) 20, 25, 30, 40, 80, 60

4) 20, 25, 30, 40, 60, 80

A3Q3:
Only three comparisons are required. 
Ex: 7, 5, 8, 3, 6, 2, 4
             
1) 7, 5, 8, 3, 6, 2, 4
            x
2) 7, 5, 8 
      x
3) 7
   o
   
A3Q4:
Selection sort is faster because insertion sort is only efficient for sorting 
smaller groups of numbers while .  

A3Q5:
Binary search is the fastest because it searches through the middle of the array 
each time and eliminates half of the set at a time.

  

