A3Q1
Sequential Search
1.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
 ^ is 41? no
2.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
     ^ is 41? no
3.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
         ^ is 41? no
4.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
             ^ is 41? no
5.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
                 ^ is 41? yes
41 @ 4

Binary Search
1.
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
                         ^ is > 41? yes
2.
23, 27, 30, 34, 41, 51
         ^ is > 41? no
3.
23, 27, 30, 34, 41, 51
         ^ is < 41? yes
4.
34, 41, 51
     ^ is > 41? no
5.
34, 41, 51
     ^ is < 41? no

41 @ 4

A3Q2
1.
25, 30, 20, 80, 40, 60
 ^1>^2? no
2.
25, 30, 20, 80, 40, 60
     ^1>^2? yes
3.
25, 20, 30, 80, 40, 60
         ^1>^2? no
4.
25, 20, 30, 80, 40, 60
             ^1>^2? yes
5.
25, 20, 30, 40, 80, 60
                 ^1>^2? yes
6.
where numbers swapped? yes
7.
25, 20, 30, 40, 60, 80
 ^1>^2? yes
8.
20, 25, 30, 40, 60, 80
     ^1>^2? no
9.
20, 25, 30, 40, 60, 80
         ^1>^2? no
10.
20, 25, 30, 40, 60, 80
             ^1>^2? no
11.
20, 25, 30, 40, 60, 80
                 ^1>^2? no
12.
where numbers swapped? yes
13.
20, 25, 30, 40, 60, 80
 ^1>^2? no
14.
20, 25, 30, 40, 60, 80
     ^1>^2? no
15.
20, 25, 30, 40, 60, 80
         ^1>^2? no
16.
20, 25, 30, 40, 60, 80
             ^1>^2? no
17.
20, 25, 30, 40, 60, 80
                 ^1>^2? no
18. 
where numbers swapped? no. therefore done.

A3Q3
The maximum number of checks to do a binary search when the array has 7 inside of it is 3

A3Q4
They both have the same Big O natation in worst case large arrays.
A3Q5
O log n. 
A3Q7
