A3Q1
Sequential Search 
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
Look for 41
(23), 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
23 =/= 41
23, (27), 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
27 =/= 41
23, 27, (30), 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
30 =/= 41
23, 27, 30, (34), 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
34 =/= 41
23, 27, 30, 34, (41), 51, 55, 57, 60, 67, 72, 78, 83, 96
41 == 41
DONE

Binary Search
23, 27, 30, 34, 41, 51, 55, 57, 60, 67, 72, 78, 83, 96
55 > 41
23, 27, 30, 34, 41, 51, 55
34 < 41
41, 51, 55
51 > 41
41
DONE

A3Q2
[25  30]  20  80  40  60
Is i[0] < i[1]
If no, Keep
25  [30  20]  80  40  60
Is i[1] < i[2]
If yes, Swap
25  20  [30  80]  40  60
Is i[2] < i[3]
If no, Keep
25  20  30  [80  40]  60
Is i[3] < i[4]
If yes, Swap
25  20  30  40  [80  60]
is i[4] < i[5]
If yes, Swap
Check through again
[25  20]  30  40  80  60
20  [25  30]  40  80  60
20  25  [30  40]  80  60
20  25  30  [40  80]  60
20  25  30  40  [80  60]
20  25  30  40  60  80
DONE

A3Q3
about 3 times
It cuts the amount of numbers in half continously until they find the desired number
If we want to find 3
1234567
3<4
1234
3>2
234
3=3
END

A3Q4
No, the reason why is because that in Insertion sort, it takes a number and goes through all of the numbers, if its smaller than the number, it will go to the next, if its bigger than that number, it will trade places and take the replaced number and go through it again.
013246
0<1
0<3
0<2
0<4
0<6
Check 1
Same thing as 0
Check 3
3<0
3<1
3>2
Switch
And so forth
While the Insertion sort takes the biggest current number and trades places with the one at the end if its smaller.
Check 50
20 10 40 33 30 55
Check
No change
Check 30
20 10 40 33 30 55
20 10 40 30 33 55
20 10 30 40 33 55
Check 33
20 10 30 40 33 55
20 10 30 33 40 55
Check 10
20 10 30 33 40 55
10 20 30 33 40 55
Check it all through